main {
  padding: 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  align-items: start;
  gap: 1rem;
}
.element {
  aspect-ratio: 1;
  background-color: var(--element-background-color);
  display: grid;
  place-content: center;
  padding: 1rem;
  text-align: center;
}
.empty {
  border: 0.5rem dashed gray;
  aspect-ratio: 1;
}
.page-1 {
  view-transition-name: page-1;
  --element-background-color: hsl(0, 100%, 25%);
}
.stationary {
  view-transition-name: stationary;
  --element-background-color: hsl(60, 100%, 25%);
}
.moving {
  view-transition-name: moving;
  --element-background-color: hsl(120, 100%, 25%);
}
.page-2 {
  view-transition-name: page-2;
  --element-background-color: hsl(180, 100%, 25%);
}
.main-page-2 .moving {
  transform: translateY(100%);
}
