h2 {
  text-align: center;
}
.container {
  display: grid;
  width: fit-content;
  margin-inline: auto;
  grid-template-rows: repeat(3, minmax(100px, 200px));
  grid-template-columns: repeat(3, minmax(100px, 200px));
  isolation: isolate;
  aspect-ratio: 1;
}
.square {
  opacity: 0.8;
  aspect-ratio: 1;
}
.el1 {
  background-image: repeating-linear-gradient(
    45deg,
    rgb(153, 0, 0) 0%,
    rgb(153, 0, 0) 3%,
    #000 3%,
    #000 6%
  );
  grid-row: 1 / 3;
  grid-column: 1 / 3;
}
.el2 {
  background-image: repeating-linear-gradient(
    -45deg,
    rgb(0, 80, 0) 0%,
    rgb(0, 80, 0) 3%,
    #000 3%,
    #000 6%
  );
  grid-row: 2 / 4;
  grid-column: 2 / 4;
}
.plus-lighter {
  mix-blend-mode: plus-lighter;
}
.normal {
  mix-blend-mode: normal;
}
.multiply {
  mix-blend-mode: multiply;
}
